*, html {
    /* font-family: "Inter var", Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* Style for the header */
header {
    padding: 10px 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    /* opacity: 0.9; */
}

.bg-transparent {
    background-color: transparent;
}

.header {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-header{
    background-color: #f2f2f2;
}

.bg-white{
    background-color: white;
}

.active {
    border-bottom: 2px solid black;
    width: fit-content;
}

.pointer {
    cursor: pointer;
}

.pb-5{
    padding-bottom: 50px;
}

h1 {
    font-weight: 500;
}

h2 {
    font-weight: 500;
}

h3 {
    font-weight: 500;
}

.text-center {
    text-align: center;
}

/* Logo styles */
.logo h1 {
    margin: 0;
    color: #333;
}

/* Navigation styles */
nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 10px;
    padding: 0px 30px;
}

.menu li a {
    text-decoration: none;
    color: #333;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        margin-top: 10px;
    }

    .menu li {
        margin-left: 0;
        margin-bottom: 5px;
    }
}

.pt-3{
    padding-top: 25px;
}

.pt-2{
    padding-top: 20px;
}

.pt-1{
    padding-top: 10px;
}

/* Banner */

.banner {
    position: relative;
    max-width: 100%;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.banner-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 16px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .banner-content {
        position: static;
        transform: none;
        text-align: center;
        margin-top: 20px;
    }
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 70px;
}

.grid-item-contact {
    padding: 40px 0px;
    border-right: 1px solid #e5d5d5;
}

.br-0{
    border-right: none;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-item-4 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 90px;
    text-align: center;
}

.img-brand {
    opacity: 0.7;
}

.img-brand:hover {
    opacity: 1;
}

/* Container */
  .container {
    padding: 40px 20px 20px 20px;
    text-align: center;
  }

  .container-start {
    padding: 40px;
    text-align: start;
  }

/* responsive image */

img {
    max-width: 100%;
    height: auto;
}

.footer {
    background-color: #f2f2f2;
}



.search-box {
    background: white;
    height: 40px;
    border-radius: 40px;
    padding: 0px 5px;
}

.search-box:hover > .search-text{
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn{
    background: transparent;
    color: black;

}

.search-btn {
    color: #1a5632;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
}
.search-btn > i {
    fontsize: 30px;
}

.none {
    text-decoration: none;
    color: black;
}

.search-text {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #1a5632;
    font-size: 14px;
    font-weight: normal;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.mt-18{
    margin-top: 180px;
}

.mt-12{
    margin-top: 120px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-5 {
    margin-top: 50px;
}

.contact-number {
    padding: 10px 30px;
    border: 1px solid #e5d5d5;
}

.contact-number:hover {
    padding: 10px 30px;
    border: 1px solid #e5d5d5;
    background-color: #e5d5d5;
}


/* Shop / PRoduct */

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pr-4 {
    padding-right: 50px;
}

.px-4 {
    padding: 0px 50px;
}

.grid-item-shop {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px 70px;
}

/* Detail Product */

.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

.grid-item-2 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: start;
    padding: 70px;
}
